##################################
## VinDSL | rev. 11-02-04 14:10 ##
##################################
##   Screen res: 1920x1080x24   ##
##################################

####
## Use XFT? Required to Force UTF8 (see below).
#
use_xft yes
xftfont DroidSans:size=8.75
xftalpha 0.1
text_buffer_size 6000
maximum_width 260
max_specials 600
####
## Force UTF8? Requires XFT (see above).
## Displays degree symbol, instead of °, etc.
#
override_utf8_locale yes

####
## Daemonize Conky, aka 'fork to background'.
#
background yes

####
## Update interval in seconds.
#
update_interval 1.5

####
## This is the number of times Conky will update before quitting.
## Set to zero to run forever.
#
total_run_times 0

####
## Create own window instead of using desktop (required in nautilus)?
#
own_window yes
own_window_type override
own_window_transparent yes

####
## Force images to redraw when they change.
#
imlib_cache_size 0

####
## Use double buffering? Reduces flicker.
#
double_buffer yes

####
## Draw shades?
#
draw_shades yes

####
## Draw outlines?
#
draw_outline no

####
## Draw borders around text?
#
draw_borders no

####
## Draw borders around graphs?
#
draw_graph_borders no

####
## Print text to stdout?
## Print text in console?
#
out_to_ncurses no
out_to_console no

####
## Text alignment.
#
alignment top_right

####
## Minimum size of text area.
#
minimum_size 260 0
####
## Gap between text and screen borders.
#
gap_x 1928
gap_y 33

####
## Shorten MiB/GiB to M/G in stats.
#
short_units yes

####
## Pad % symbol spacing after numbers.
#
pad_percents 0

####
## Pad spacing between text and borders.
#
border_inner_margin 4

####
## Limit the length of names in "Top Processes".
#
top_name_width 10

####
## Subtract file system -/+buffers/cache from used memory?
## Set to yes, to produce meaningful physical memory stats.
#
no_buffers yes

####
## Set to yes, if you want all text to be in UPPERCASE.
#
uppercase no

####
## Number of cpu samples to average.
## Set to 1 to disable averaging.
#
cpu_avg_samples 2

####
## Number of net samples to average.
## Set to 1 to disable averaging.
#
net_avg_samples 2

####
## Add spaces to keep things from moving around?
## Only affects certain objects.
#
use_spacer right

####
## My colors (suit yourself).
#
color0 White
color1 Ivory
color2 Ivory2
color3 Ivory3
color4 brown1 #d11c2d
color5 brown3
color6 Gray
color7 AntiqueWhite4
color8 DarkSlateGray
color9 Black

####
## Load Lua for shading (optional).
## Set the path to your script here.
#
lua_load ~/.conky/draw_bg.lua
lua_draw_hook_pre draw_bg

####
## Load Lua for bargraphs (required).
## Set the path to your script here.
#
lua_load ~/.conky/bargraph_small.lua
lua_draw_hook_post main_bars

####
## Installed fonts (required).
#
# ConkyWeather (Stanko Metodiev)
# ConkyWindNESW (Stanko Metodiev)
# Cut Outs for 3D FX (Fonts & Things)
# Droid Font Family (Google Android SDK)
# Liberation Mono (Ascender Corp)
# Liberation Sans (Ascender Corp)
# Moon Phases (Curtis Clark)
# OpenLogos (Icoma)
# PizzaDude Bullets (Jakob Fischer)
# Radio Space (Iconian Fonts)
# StyleBats (Vinterstille)
# Ubuntu (Canonical Ltd)
# Ubuntu Title Bold (Paulo Silva)
# Weather (Jonathan Macagba)

TEXT
##################
##     LOGO     ##
##################
${voffset -33}${font OpenLogos:size=103}${color2}v${font}${voffset -76}${goto 178}${font UbuntuTitleBold:size=22}${color4}16.04 LTS ${font}
##################
##    SYSTEM    ##
##################
${voffset 20}${font DroidSans:bold:size=8.25}${color4}SYSTEM${offset 8}${color4}${voffset -2}${hr 2}${font}
${voffset 4}${font OpenLogos:size=10}${color2}u${voffset -4}${font DroidSans:size=8.65}${color3}${offset 5}${sysname}${offset 5}${kernel}${alignr}${font DroidSans:size=8.75}${machine}${font}
${voffset 2}${font StyleBats:size=10}${color2}A${voffset -1}${font DroidSans:size=8.6}${color3}${offset 5}${pre_exec cat /proc/cpuinfo | grep "model name" | cut -d " " -f3,4,5 | sed 's/[()RTM]//g' | head -1}${alignr 1}${font DroidSans:size=8.3}${freq_g cpu0}${offset 1}GHz${font}
${voffset 2}${font StyleBats:size=10}${color2}q${voffset -1}${font DroidSans:size=8.65}${color3}${offset 5}System${offset 3}Uptime${alignr}${font DroidSans:size=8.4}${uptime_short}${font}
##################
##  PROCESSORS  ##
##################
${voffset 6}${font DroidSans:bold:size=8}${color4}PROCESSORS${offset 8}${color4}${voffset -2}${hr 2}${font}
${voffset 4}${font StyleBats:size=10}${color2}k${voffset -2}${font DroidSans:size=8.4}${color3}${offset 2}CPU1${offset 5}${font DroidSans:size=8.55}${cpu cpu1}%${font}
${voffset 2}${font StyleBats:size=10}${color2}k${voffset -2}${font DroidSans:size=8.4}${color3}${offset 2}CPU2${offset 5}${font DroidSans:size=8.55}${cpu cpu2}%${font}
${voffset 2}${font StyleBats:size=10}${color2}k${voffset -2}${font DroidSans:size=8.4}${color3}${offset 2}CPU3${offset 5}${font DroidSans:size=8.55}${cpu cpu3}%${font}
${voffset 2}${font StyleBats:size=10}${color2}k${voffset -2}${font DroidSans:size=8.4}${color3}${offset 2}CPU4${offset 5}${font DroidSans:size=8.55}${cpu cpu3}%${font}
##################
##    MEMORY    ##
##################
${voffset 6}${font DroidSans:bold:size=8}${color4}MEMORY${offset 8}${color4}${voffset -2}${hr 2}${font}
${voffset 4}${font StyleBats:size=10}${color2}l${voffset -2}${font DroidSans:size=8.4}${color3}${offset 3}RAM${goto 97}${font DroidSans:size=8.55}${mem}${goto 133}/${offset 5}${memmax}${alignr}${memperc}%${font}
##################################
##             HDD              ##
##################################
${voffset 16}${font DroidSans:bold:size=8}${color4}HDD${offset 8}${color4}${voffset -2}${hr 2}${font}
${voffset 5}${font StyleBats:size=9.9}${color2}x${voffset -2}${font DroidSansFallback:size=8.3}${color3}${offset 4}ROOT${goto 95}${font DroidSans:size=8.3}${fs_used /}${goto 133}/${offset 5}${fs_size /}${alignr}${fs_free_perc /}%${font}
${voffset 15}${font StyleBats:size=9.9}${color2}x${voffset -2}${font DroidSansFallback:size=8.3}${color3}${offset 4}HOME${goto 95}${font DroidSans:size=8.3}${fs_used /home}${goto 133}/${offset 5}${fs_size /home}${alignr}${fs_free_perc /home}%${font}

##################
# TOP PROCESSES ##
##################
${voffset 5}${font DroidSans:bold:size=8}${color4}TOP PROCESSES${offset 8}${color4}${voffset -2}${hr 2}${font}
${voffset 4}${font StyleBats:size=10}${color1}h${voffset -3}${font DroidSans:size=8.75}${color3}${offset 5}${top_mem name 1}${goto 120}${font DroidSans:size=8.55}${top_mem mem_res 1}${alignr}${top_mem mem 1}%${font}
${voffset 2}${font StyleBats:size=10}${color1}h${voffset -3}${font DroidSans:size=8.75}${color3}${offset 5}${top_mem name 2}${goto 120}${font DroidSans:size=8.55}${top_mem mem_res 2}${alignr}${top_mem mem 2}%${font}
${voffset 2}${font StyleBats:size=10}${color1}h${voffset -3}${font DroidSans:size=8.75}${color3}${offset 5}${top_mem name 3}${goto 120}${font DroidSans:size=8.55}${top_mem mem_res 3}${alignr}${top_mem mem 3}%${font}
${voffset 0}${if_running rhythmbox}${voffset -14}${else}${voffset 2}${font StyleBats:size=10}${color1}h${voffset -3}${font DroidSans:size=8.75}${color3}${offset 5}${top_mem name 4}${goto 120}${font DroidSans:size=8.55}${top_mem mem_res 4}${alignr}${top_mem mem 4}%${font}
${voffset 2}${font StyleBats:size=10}${color1}h${voffset -3}${font DroidSans:size=8.75}${color3}${offset 5}${top_mem name 5}${goto 120}${font DroidSans:size=8.55}${top_mem mem_res 5}${alignr}${top_mem mem 5}%${font}
${voffset 2}${font StyleBats:size=10}${color1}h${voffset -3}${font DroidSans:size=8.75}${color3}${offset 5}${top_mem name 6}${goto 120}${font DroidSans:size=8.55}${top_mem mem_res 6}${alignr}${top_mem mem 6}%${font}${endif}
##################################
##           NETWORK            ##
##################################
${voffset 6}${font DroidSans:bold:size=8}${color4}NETWORK${offset 8}${color4}${voffset -2}${hr 2}${font}
${voffset 4}${font PizzaDudeBullets:size=9.5}${color6}a${font DroidSans:size=8.5}${color3}${offset 5}Private${offset 3}IP${alignr}${font DroidSans:size=8.3}${addr enp3s0}${font}
#${voffset 0}${font PizzaDudeBullets:size=9.5}${color6}a${font DroidSans:size=8.5}${color3}${offset 5}Public${offset 7}IP${alignr}${font DroidSans:size=8.3}${execi 1800 wget -q -O - checkip.dyndns.org | sed -e 's/[^[:digit:]\|.]//g'}${font}
${voffset 4}${font PizzaDudeBullets:size=9.5}${color6}T${font DroidSans:size=8.5}${color3}${offset 5}Down${alignr}${font DroidSans:size=8.3}${downspeed enp3s0}${font}
${voffset 0}${font PizzaDudeBullets:size=9.5}${color6}N${font DroidSans:size=8.5}${color3}${offset 5}Up${alignr}${font DroidSans:size=8.3}${upspeed enp3s0}${font}
${voffset 4}${font PizzaDudeBullets:size=9.5}${color6}T${font DroidSans:size=8.5}${color3}${offset 5}Downloaded${alignr}${font DroidSans:size=8.3}${totaldown enp3s0}${font}
${voffset 0}${font PizzaDudeBullets:size=9.5}${color6}N${font DroidSans:size=8.5}${color3}${offset 5}Uploaded${alignr}${font DroidSans:size=8.3}${totalup enp3s0}${font}
##################################
##################
##   WEATHER    ##
##################
${voffset 6}${font DroidSans:bold:size=8}${color4}WEATHER${offset 8}${color4}${voffset -2}${hr 2}${font}
${execpi 900 conkywx -c /home/cvetan/.config/conkywx/conkywx.conf -t /home/cvetan/.config/conkywx/template|
####
## Windspeed [WS]
####
## Moon Phases [MP]
sed -e 's/New Moon'/'\$\{offset -10\}New Moon/g'|
sed -e 's/Waxing Crescent'/'\$\{offset -3\}Waxing/g'|
sed -e 's/First Quarter'/'\$\{offset -3\}First Qtr/g'|
sed -e 's/Waxing Gibbous'/'\$\{offset -3\}Waxing/g'|
sed -e 's/Full Moon'/'\$\{offset -8\}Full Moon/g'|
sed -e 's/Waning Gibbous'/'\$\{offset -3\}Waning/g'|
sed -e 's/Last Quarter'/'\$\{offset -3\}Last Qtr/g'|
sed -e 's/Waning Crescent'/'\$\{offset -3\}Waning/g'
}${font}
##################
##     TIME     ##
##################
${voffset 6}${font DroidSans:bold:size=8}${color4}TIME${offset 8}${color4}${voffset -2}${hr 2}${font}
${voffset -5}${font RadioSpace:size=32}${color3}${alignc 7}${time %R}${font}
##################################
##           CALENDAR           ##
##################################
${voffset 4}${font DroidSans:bold:size=8}${color4}DATE${offset 8}${color4}${voffset -2}${hr 2}${font}
${voffset 18}${font DroidSansMono:size=7.55}${color2}${alignc 60}${time %A}${font}
${voffset -4}${font DroidSansFallback:bold:size=18}${if_match ${time %e}<=9}${color4}${alignc 65}${time %e}${font}${else}${if_match ${time %e}>=10}${color4}${alignc 60}${time %e}${endif}${endif}${font}
${voffset 0}${font DroidSansMono:size=7.55}${color2}${alignc 60}${time %B}${font}
${voffset 0}${font DroidSansMono:size=7.6}${color2}${alignc 60}${time %Y}${font}
${voffset -80}${font CutOutsFor3DFX:size=67}${color4}${alignc 99}2${font}
####
## Uncomment for "SUNDAY = First Day-of-the-Week" valid Jun.2013 - Dec.2014 (use mono fonts only)
## Manually tweaked for proper alignment of annoying months with six calendar weeks.
#${if_match "${time %b %G}"=="Jun 2013"}${voffset -76}${else}${if_match "${time %b %G}"=="Mar 2014"}${voffset -76}${else}${if_match "${time %b %G}"=="Aug 2014"}${voffset -76}${else}${if_match "${time %b %G}"=="Nov 2014"}${voffset -76}${else}${voffset -70}${endif}${endif}${endif}${endif}${font DroidSansMono:size=7.55}${color3}${execpi 60 VinDSL_Cal_9=`date +%-d`; cal -h | sed -e 's/\r//g' -e 's/^/ /g' -e '1d' -e s/^/"\$\{offset 100"\}/ -e 's/\<'"$VinDSL_Cal_9"'\>/${color4}&${color3}/'}
####
## Uncomment for "MONDAY = First Day-of-the-Week" valid Jun.2013 - Dec.2014 (use mono fonts only)
## Manually tweaked for proper alignment of annoying months with six calendar weeks.
${if_match "${time %b %G}"=="Sep 2013"}${voffset -76}${else}${if_match "${time %b %G}"=="Dec 2013"}${voffset -76}${else}${if_match "${time %b %G}"=="Mar 2014"}${voffset -76}${else}${voffset -70}${endif}${endif}${endif}${font DroidSansMono:size=7.55}${color3}${execpi 60 VinDSL_Cal_9=`date +%-d`; ncal -M -C -h | sed -e 's/\r//g' -e 's/^/ /g' -e '1d' -e s/^/"\$\{offset 100"\}/ -e 's/\<'"$VinDSL_Cal_9"'\>/${color4}&${color3}/'}
